    .text
            {
                float: left;
                margin-top: 5%;
                margin-left: 5%;
            }
            .calc-contain
            {
                margin-top:3%;
                float: right;
                margin-right: 5%;
                position: relative;
                width: 400px;
                border: 2px solid black;
                border-radius: 12px;
                padding: 20px 20px 100px 20px;
                background-color: beige;
            }
            input[type=button] 
            {
                background-color: lightGray;
                width: 20%;
                font-size: 20px;
                font-weight: 900;
                border-radius: 7px;
                margin-left: 13px;
                margin-top: 10px;
            }
            input[type=button]:active 
            {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            input[type=button]:hover 
            {
                background-color: #003300;
                color: white;
            }

            input[type = text] 
            {
                position: relative;
                display: block;
                width: 90%;
                margin: 5px auto;
                font-size: 20px;
                padding: 10px;
                box-shadow: 4px 0px 12px black inset;
            }
            input[type=submit] 
            {
                background-color: lightGray;
                width: 20%;
                font-size: 20px;
                font-weight: 900;
                border-radius: 7px;
                margin-left: 13px;
                margin-top: 10px;
            }
            input[type=submit]:active 
            {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            input[type=submit]:hover 
            {
                background-color: #003300;
                color: white;
            }
            body
            {
                background-color: #e6ccff;
              
            }