/**table**/
table { 
	width: 100%; 
	border-collapse: collapse; 
	margin:50px auto;
	cursor:pointer;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #7791c7; 
	}

th { 
	background: #6278a6; 
	color: white; 
	font-weight: bold;
	text-align:left;
	align-items:center;
	height:40px;
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	font-size: 16px;
	width:auto;
	line-height:1.2;
	}
	td{
	    text-align: left; 
	}
	
	@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 55%; 
		word-break: break-all;
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		word-break: break-all;
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}
}
