@CHARSET "ISO-8859-1";
*{
	padding:0px;
	margin:0px;
	font-family:century gothic;
	box-sizing: border-box;
}
.header-control{
background-color:black;
width:100%;
height:90px;	
}
.control-align{
	width:990px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
	
}
.image-control img{
	float:left;
	margin-left:0;
	width:271px;  
	height:auto;
	
}
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.login{
	float:right;
	font-family:Arial;
	font-size:18px;	
		margin-right:120px;
	
	padding:-4px 20px;
	color:white;
	margin:20px;
	
}
.login p{
	margin-left:10px;
}
 .inputtxt{
 width:150px;
 height:20px;
margin-left:10px;

 }

body, html {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

.bg-img {
	background-image: url("../salon.jpg");
	min-height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.container {
	position: absolute;
	right: -40px;
	margin: 60px;
	margin-top: 0px;
	max-width: 340px;
	padding: 16px;
	background-color: transparent;
	color:white;
	
}

.container h1 {
	color: white;
}
.form{
position:relative;
z-index:1;
background:#000;
max-width:360px;
margin:0 auto 100px;
padding:45px;
text-align:left;}

.registerbtn {
	background-color: black;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	font-size:20px;
	font-weight:bold;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
	cursor: pointer;
	color: #000;
	background: #fff;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}


.btn {
	background-color: white;
	color:black;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width:89px;
	height:48px;
	opacity:4.9;
}

.btn:hover {
	opacity: 1;
}

a {
	color: dodgerblue;
}

.signin {
	background-color: #f1f1f1;
	text-align: center;
}