
.wrapper {
  width: 60%;
    padding-top: 3%;
  display: inline-block;
  justify-content: center;
/*  align-items: center;*/
  position: relative;
    float: left;
  transition: all 0.3s ease;
/*    margin-left: 2%;*/
    overflow-x: hidden;
}


            
@media screen and (max-width: 800px) {
  .content {
      width: 100%;
    padding-top: 6px;
    flex-direction: column;
      align-content: center;
      margin: 0px;
  }
    .card
    {
        min-width: 500px;
        height: 350px;
        margin-left: -10px;
    }
      .wrapper
    {
        width: 100%;
        padding: 0px;
        align-content: center;
    }
    .wrapper2
    {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
  .content {
      width: 100%;
    padding-top: 6px;
    flex-direction: column;
      align-content: center;
      margin: 0px;
  }
    .card
    {
        width: 100%;
        height: 250px;
        margin: 0px;
         margin-left: -10px;
    }
      .wrapper
    {
        width: 100%;
        padding: 0px;
    }
    .wrapper2
    {
        display: none;
    }
}            
   
@media screen and (max-width: 500px) {
  .content {
      width: 100%;
    padding-top: 6px;
    flex-direction: column;
      align-content: center;
      margin: 0px;
  }
    .card
    {
        width: 100%;
        height: 550px;
        margin: 0px;
         margin-left: -10px;
    }
      .wrapper
    {
        width: 100%;
        padding: 0px;
    }
    .wrapper2
    {
        display: none;
    }
}         


@media screen and (max-width: 767px) {
  .content {
      width: 100%;!important
/*    padding-top: 6px;*/
    flex-direction: column;
      align-items: center;
      margin: 0px;
  }
    .card
    {
        min-width: 300px;
        height: 550px;
        margin: 0px;
         margin-left: -10px;
    }
    .wrapper
    {
        width: 100%;
        padding: 0px;
        margin-left: -10%;
    }
    .wrapper2
    {
        display: none;
    }
}
.card {
  width: 350px;
/*
  max-width:200px;
  min-width: 100px;
*/
  height: 190px;
  background-color:#e4e4f7;
/*  margin: 3px;*/
/*    margin-left: 6px;*/
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
    margin-bottom: 6%;
}

#icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #7579ff 0%, #7579ff 40%, rgba(255, 255, 255, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 1.2s ease;
  background-position: 0px;
  background-size: 200px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: black;
/*  font-weight: 200;*/
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 10px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
/*  height: 190px;*/
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
/*  max-height: 40px;*/
}

.card:hover #icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover #icon i {
  background: linear-gradient(90deg, #7579ff, #7579ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}
     .content
            {
/*                width: %;*/
                display: flex;
/*                padding-left: 10%;*/
            }
             .wrapper
            {
                float: left;
                width: 50%;
                margin-left: 5%;
            }
            .wrapper2
            {
                float: right;
                width: 50%;
                margin-right: 5%;
                margin-top: 3%;
            }
        .contain
            {
                width: 100%;
                display: flex;
                padding: 1px;
            }
            a{ text-decoration: none;}
                      .container-notify {
    position: absolute;
    top: 0em;
    right: 0em;
    text-align: center;
}